<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\BhavCopy\" />
    <Folder Include="Models\Volatility\" />
    <Folder Include="Models\InsiderTrade\" />
    <Folder Include="Models\BulkDeal\" />
    <Folder Include="Models\InsiderTrade\PledgeData\" />
    <Folder Include="Models\PreOpenMarket\" />
    <Folder Include="Models\SlbsBhavCopy\" />
    <Folder Include="Views\BhavCopy\" />
    <Folder Include="Views\Volatility\" />
    <Folder Include="Views\CustomViews\" />
    <Folder Include="Services\DatabaseService\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\DatabaseService\BaseDatabaseModule\" />
    <Folder Include="Services\DatabaseService\DatabaseConnection\" />
    <Folder Include="Services\DatabaseService\DatabaseProvider\" />
    <Folder Include="Services\DatabaseService\DatabaseServiceManager\" />
  </ItemGroup>
</Project>