<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\BhavCopy\" />
    <Folder Include="Models\Volatility\" />
    <Folder Include="Models\InsiderTrade\" />
    <Folder Include="Models\BulkDeal\" />
  </ItemGroup>
</Project>