# XamarinForms

./: .gitignore
HouseOfTrader/: HouseOfTrader.sln
HouseOfTrader/HouseOfTrader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HouseOfTrader.csproj
HouseOfTrader/HouseOfTrader.Android/: FetchData_Android.cs  HouseOfTrader.Android.csproj  MainActivity.cs
HouseOfTrader/HouseOfTrader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HouseOfTrader/HouseOfTrader.Android/Resources/: Resource.designer.cs
HouseOfTrader/HouseOfTrader.iOS/: AppDelegate.cs  FetchData_ios.cs  HouseOfTrader.iOS.csproj  Info.plist  Main.cs
HouseOfTrader/HouseOfTrader.iOS/Properties/: AssemblyInfo.cs
HouseOfTrader/HouseOfTrader.iOS/Renderers/: Renderers.cs
HouseOfTrader/HouseOfTrader/Models/: FutureBhavCopy.cs  Item.cs
HouseOfTrader/HouseOfTrader/Models/BhavCopy/: CashBhavCopy.cs  CashBhavCopyRepository.cs  FutureBhavCopy.cs
HouseOfTrader/HouseOfTrader/Models/BulkDeal/: Bulk.cs
HouseOfTrader/HouseOfTrader/Models/InsiderTrade/: CFInsiderTrading.cs
HouseOfTrader/HouseOfTrader/Models/InsiderTrade/PledgeData/: CFPledgeData.cs
HouseOfTrader/HouseOfTrader/Models/PreOpenMarket/: MWPreOpenMarket.cs
HouseOfTrader/HouseOfTrader/Models/SlbsBhavCopy/: BseSlb.cs
HouseOfTrader/HouseOfTrader/Models/Volatility/: CMVolt.cs
HouseOfTrader/HouseOfTrader/Services/: DependencyInterface.cs  IDataStore.cs  MockDataStore.cs
HouseOfTrader/HouseOfTrader/Services/DatabaseService/BaseDatabaseModule/: BaseDatabaseModule.cs
HouseOfTrader/HouseOfTrader/Services/DatabaseService/DatabaseConnection/: DatabaseConectionManager.cs  IDatabaseConnectionManager.cs
HouseOfTrader/HouseOfTrader/Services/DatabaseService/DatabaseProvider/: DatabaseProviders.cs
HouseOfTrader/HouseOfTrader/Services/DatabaseService/DatabaseServiceManager/: DatabaseServiceManager.cs  IDatabaseServiceManager.cs
HouseOfTrader/HouseOfTrader/Utilities/: ApplicationConstants.cs  DatabaseConnectivity.cs  EnumHelper.cs  IDatabaseConnectivity.cs
HouseOfTrader/HouseOfTrader/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UploadFileViewModel.cs
HouseOfTrader/HouseOfTrader/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UploadFiles.xaml  UploadFiles.xaml.cs
HouseOfTrader/HouseOfTrader/Views/BhavCopy/: Cash_BhavCopy.xaml  Cash_BhavCopy.xaml.cs  Future_BhavCopy.xaml  Future_BhavCopy.xaml.cs
HouseOfTrader/HouseOfTrader/Views/CustomViews/: CustomControls.cs
Xam4Demo/: Xam4Demo.sln
Xam4Demo/Xam4Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xam4Demo.csproj
Xam4Demo/Xam4Demo.Android/: MainActivity.cs  Xam4Demo.Android.csproj
Xam4Demo/Xam4Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xam4Demo/Xam4Demo.Android/Resources/: Resource.designer.cs
Xam4Demo/Xam4Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam4Demo.iOS.csproj
Xam4Demo/Xam4Demo.iOS/Assets.xcassets/animals.imageset/: Contents.json
Xam4Demo/Xam4Demo.iOS/Assets.xcassets/cat.imageset/: Contents.json
Xam4Demo/Xam4Demo.iOS/Properties/: AssemblyInfo.cs
Xam4Demo/Xam4Demo/Views/: MonkeyPage.xaml  MonkeyPage.xaml.cs  PandaPage.xaml  PandaPage.xaml.cs
Xam4Demo/Xam4Demo/Views/Domestic/: CatPage.xaml  CatPage.xaml.cs  DogPage.xaml  DogPage.xaml.cs
(+3 files in other folders)
